DB_USER=cower_user
DB_PASSWORD=cower_password
DB_PORT=5432

# CERTIFICATE_PASSWORD=your_certificate_password
JWT_KEY=your_jwt_key_______________________
PASSWORD_SALT=your_password_salt
DB_CONNECTION_STRING=Host=cower_db;Port=5432;Database=cower;Username=cower_user;Password=cower_password
YOOMONEY_SECRET=your_yoomoney_secret
YOOMONEY_RECEIVER=your_yoomoney_receiver
YOOMONEY_SUCCESS_PATH=/yoomoney/success

SMTP_SERVER_ADDRESS=your_smtp_server_address
SMTP_SERVER_PORT=587
SENDER_EMAIL=your_sender_email
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

SERVER_HOSTNAME=localhost
FRONTEND_PORT=3000
BACKEND_PORT=8080
RESET_PASSWORD_PATH=/reset-password
