name: Deploy to Production

on: [workflow_dispatch]

jobs:
  build_and_push:
    name: Build and push Docker images
    uses: ./.github/workflows/build_and_push.yaml
    secrets:
      docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
      docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}

  update_server:
      name: Update Production environment
      runs-on: ubuntu-latest
      environment: 
        name: Production
        url: https://${{ vars.SERVER_HOSTNAME }}:${{ vars.FRONTEND_PORT }}
      needs: build_and_push
      steps:
        - name: Replace DB container
          uses: appleboy/ssh-action@master
          with:
            host: ${{ vars.SERVER_HOSTNAME }}
            username: ${{ secrets.SERVER_USERNAME }}
            password: ${{ secrets.SERVER_PASSWORD }}
            script: |
              docker image pull postgres
              docker container stop db_prod
              docker container prune -f
              docker run -d \
              --name db_prod \
              --restart unless-stopped \
              -e POSTGRES_USER='${{ secrets.DB_USER }}' \
              -e POSTGRES_PASSWORD='${{ secrets.DB_PASSWORD }}' \
              -e POSTGRES_DB=cower \
              -p ${{ vars.DB_PORT }}:5432 \
              -v /cower/data_prod:/var/lib/postgresql/data \
              postgres
              docker image prune -f
        - name: Replace backend container
          uses: appleboy/ssh-action@master
          with:
            host: ${{ vars.SERVER_HOSTNAME }}
            username: ${{ secrets.SERVER_USERNAME }}
            password: ${{ secrets.SERVER_PASSWORD }}
            script: |
              docker image pull ichinichi/cower_backend
              docker container stop cower_backend_prod
              docker container prune -f
              docker run -d \
              --name cower_backend_prod \
              --restart unless-stopped \
              -e ASPNETCORE_ENVIRONMENT='Production' \
              -e CERTIFICATE_PASSWORD='${{ secrets.CERTIFICATE_PASSWORD }}' \
              -e JWT_KEY='${{ secrets.JWT_KEY }}' \
              -e PASSWORD_SALT='${{ secrets.PASSWORD_SALT }}' \
              -e DB_CONNECTION_STRING='${{ secrets.DB_CONNECTION_STRING }}' \
              -e YOOMONEY_SECRET='${{ secrets.YOOMONEY_SECRET }}' \
              -e YOOMONEY_RECEIVER='${{ secrets.YOOMONEY_RECEIVER }}' \
              -e YOOMONEY_SUCCESS_URL='https://${{ vars.SERVER_HOSTNAME }}:${{ vars.FRONTEND_PORT }}${{ vars.YOOMONEY_SUCCESS_PATH }}' \
              -e SMTP_SERVER_ADDRESS='${{ vars.SMTP_SERVER_ADDRESS }}' \
              -e SMTP_SERVER_PORT='${{ vars.SMTP_SERVER_PORT }}' \
              -e SENDER_EMAIL='${{ vars.SENDER_EMAIL }}' \
              -e SMTP_USERNAME='${{ vars.SMTP_USERNAME }}' \
              -e SMTP_PASSWORD='${{ secrets.SMTP_PASSWORD }}' \
              -e RESET_PASSWORD_URL='https://${{ vars.SERVER_HOSTNAME }}:${{ vars.FRONTEND_PORT }}${{ vars.RESET_PASSWORD_PATH }}' \
              -p ${{ vars.BACKEND_PORT }}:8080 \
              -v /cower/files:/cower/files \
              ichinichi/cower_backend
              docker image prune -f
        - name: Replace frontend container
          uses: appleboy/ssh-action@master
          with:
            host: ${{ vars.SERVER_HOSTNAME }}
            username: ${{ secrets.SERVER_USERNAME }}
            password: ${{ secrets.SERVER_PASSWORD }}
            script: |
              docker image pull ichinichi/cower_frontend
              docker container stop cower_frontend_prod
              docker container prune -f
              docker run -d \
              --name cower_frontend_prod \
              --restart unless-stopped \
              -e BACKEND_ADDRESS='https://${{ vars.SERVER_HOSTNAME }}:${{ vars.BACKEND_PORT }}/api' \
              -p ${{ vars.FRONTEND_PORT }}:80 \
              -v /cower/ssl:/cower/ssl \
              ichinichi/cower_frontend
              docker image prune -f
